package com.azamat1554;

/**
 * Хранит константы, которые используются для определения
 * длины ключа и других параметров шифрования.
 */
public interface AESConst {
    int NB = 4; //количество столбцов в массиве state
    int NK = 4; //число 32-битных слов в ключе, в данном случае 128-битный ключ
    int NR = 10; //число раундов
}
